{
    "name": "oh-myfood",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MARYKKKK/ho-myfood.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MARYKKKK/ho-myfood/issues"
    },
    "homepage": "https://github.com/MARYKKKK/ho-myfood#readme",
    "dependencies": {
        "sass": "^1.52.3"
    }
}